spring.datasource.url=jdbc:postgresql://localhost:5432/proiect
spring.datasource.username=postgres
spring.datasource.password=erkl89asd1

spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
